<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.js">
</head>
<body>
    <h1>Hello World</h1>
    <script src="script.js"></script>
</body>
</html>

